<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css"/>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/mystyle.css">
</head>
<body>
<div class="main">
    <div class="header-wrapper light-theme">
        <div class="header">
            <div class="header-sky-wrapper">
                <a href="index.html">
                    <div class="header-logo-wrapper">

                    </div>
                </a>
                <div class="header-nav-wrapper">
                    <div class="header-top-right-nav">
                        <div class="header-top-right-language-wrapper">
                            <form>
                                <input type="button"
                                       class="header-top-right-language-wrapper-button light-theme header-top-right-language-wrapper-button-active"
                                       alt="" value="УК">
                                <input type="button"
                                       class="header-top-right-language-wrapper-button light-theme"
                                       alt="" value="РУ">
                                <input type="button"
                                       class="header-top-right-language-wrapper-button light-theme"
                                       alt="" value="EN">
                            </form>
                        </div>
                        <div class="header-top-right-address-wrapper header-contact">
                            <span><a
                                    href="https://www.google.com/maps/place/%D0%90%D0%B4%D0%BC%D1%96%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82,+3,+%D0%9E%D0%B4%D0%B5%D1%81%D0%B0,+%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+65000/data=!4m2!3m1!1s0x40c63396894457b7:0x7f6c5236cbcb70c8?sa=X&ved=2ahUKEwi8_p-XiszxAhXchf0HHa9CAdQQ8gEwAHoECAUQAQ"> Одеса, Адміральський пр., 3</a></span>
                        </div>
                        <div class="header-top-right-phone-wrapper header-contact">
                            <span><a href="tel:+38 (050) 390 15 91">+38 (050) 390 15 91</a></span>
                        </div>
                        <div class="header-top-right-fb-wrapper header-contact">

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z"
                                          fill="white"/>
                                    <a class="header-fb-logo-link" href="#"></a>
                                </svg>

                        </div>
                    </div>
                    <div class="header-bottom-right-nav">
                        <a class="header-bottom-right-nav-link" href="#">о нас</a>
                        <a class="header-bottom-right-nav-link" href="#">послуги</a>
                        <a class="header-bottom-right-nav-link" href="#">команда</a>
                        <a class="header-bottom-right-nav-link" href="#">публікації</a>
                        <a class="header-bottom-right-nav-link" href="#">контакти</a>
                    </div>
                </div>
            </div>
            <div class="header-middle-wrapper">
                <div class="header-middle">
                    <div class="header-middle-icon">
                        <span class="header-middle-text">системний адміністратор правових рішень</span>
                        <a href="#">
                            <img src="images/header-scroll-down-arrow.png" alt="" height="42" width="42">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper light-theme">
        <div class="content">
            <div class="side-by-side-unit-wrapper">
                <div id="tabs">
                    <ul class="tabs-nav">
                        <li><a href="#tab-1" class="side-by-side-red-border">Послідовні</a></li>
                        <li><a href="#tab-2" class="side-by-side-red-border"> Клієнтоорієнтовані</a></li>
                        <li><a href="#tab-3" class="side-by-side-red-border">Інноваційні</a></li>
                        <li><a href="#tab-4" class="side-by-side-red-border">Бізнес-орієнтовані
                            юристи</a></li>
                    </ul>
                    <div class="tabs-items">
                        <div class="tabs-item" id="tab-1">
                            <h3 class="side-by-side-unit-right-part-title">Перевертаємо уявлення про юридичні
                                послуги</h3>
                            <p class="side-by-side-unit-right-part-desc">Консолідуючи багаторічний досвід і практику,
                                юристи1 компанії супроводжують складні проекти і
                                досягають прийняття ряду важливих для галузі
                                рішень. Багато з них формують практику застосування
                                морського права в Україні.</p>
                        </div>
                        <div class="tabs-item" id="tab-2">
                            <h3 class="side-by-side-unit-right-part-title">2Перевертаємо уявлення про юридичні
                                послуги</h3>
                            <p class="side-by-side-unit-right-part-desc">Консолідуючи багаторічний досвід і практику,
                                юристи компанії1 супроводжують складні проекти і
                                досягають прийняття ряду важливих для галузі
                                рішень. Багато з них формують практику застосування
                                морського права в Україні.</p>
                        </div>
                        <div class="tabs-item" id="tab-3">
                            <h3 class="side-by-side-unit-right-part-title">3Перевертаємо уявлення про юридичні
                                послуги</h3>
                            <p class="side-by-side-unit-right-part-desc">Консолідуючи багаторічний досвід і практику,
                                юристи компанії5 супроводжують складні проекти і
                                досягають прийняття ряду важливих для галузі
                                рішень. Багато з них формують практику застосування
                                морського права в Україні.</p>
                        </div>
                        <div class="tabs-item" id="tab-4">
                            <h3 class="side-by-side-unit-right-part-title">4Перевертаємо уявлення про юридичні
                                послуги</h3>
                            <p class="side-by-side-unit-right-part-desc">dfdfКонсолідуючи багаторічний досвід і
                                практику,
                                юристи компанії супроводжують складні проекти і
                                досягають прийняття ряду важливих для галузі
                                рішень. Багато з них формують практику застосування
                                морського права в Україні.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="what-we-do-wrapper">
                <div class="what-we-do">
                    <a class="grey-category">послуги</a>
                    <h2 class="what-we-do-title">Що ми вміємо
                        робити краще за інших?</h2>
                    <div class="what-we-do-units-wrapper">
                        <div class="what-we-do-unit">
                            <img class="what-we-do-unit-img" alt="" src="images/what-we-do-icons/icon1.png" width="92"
                                 height="92">
                            <h5 class="what-we-do-unit-title">IT та електронна комерція</h5>
                            <p class="what-we-do-unit-desc">Нескінчений потік договорів, податкові питання,
                                трудові відносини, корпоративні папери —
                                юридична робота відволікає вас від ведення бізнесу.
                                Але роботи не так вже й багато, щоб наймати інхауз-юриста. </p>
                        </div>
                        <div class="what-we-do-unit">
                            <img class="what-we-do-unit-img" alt="" src="images/what-we-do-icons/icon2.png" width="92"
                                 height="92">
                            <h5 class="what-we-do-unit-title">Комплексний щоденний
                                юридичний супровід</h5>
                            <p class="what-we-do-unit-desc">До того ж, з часом робота стане однотипною і нецікавою для
                                штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з
                                досвідом у сфері інформаційних технологій.</p>
                        </div>
                        <div class="what-we-do-unit">
                            <img class="what-we-do-unit-img" alt="" src="images/what-we-do-icons/icon3.png" width="92"
                                 height="92">
                            <h5 class="what-we-do-unit-title">IT та електронна комерція</h5>
                            <p class="what-we-do-unit-desc">Замість просто надавати юридичні послуги, ми закріпимо
                                юриста або цілу команду, які впишуться в повсякденне життя вашої компанії. </p>
                        </div>
                    </div>
                    <div class="what-we-do-units-wrapper">
                        <div class="what-we-do-unit">
                            <img class="what-we-do-unit-img" alt="" src="images/what-we-do-icons/icon4.png" width="92"
                                 height="92">
                            <h5 class="what-we-do-unit-title">Побудовa договірних відносин</h5>
                            <p class="what-we-do-unit-desc">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш
                                власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити
                                про поточні справи замість очікування статусу update.

                            </p>
                        </div>
                        <div class="what-we-do-unit">
                            <img class="what-we-do-unit-img" alt="" src="images/what-we-do-icons/icon5.png" width="92"
                                 height="92">
                            <h5 class="what-we-do-unit-title">Захист бізнесу, інтелектуальної власності</h5>
                            <p class="what-we-do-unit-desc">А весь інший час він працюватиме над новими різноплановими
                                проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас
                                працюватиме весь Axon Partners замість корпоративного юриста.</p>
                        </div>
                        <div class="what-we-do-unit">
                            <img class="what-we-do-unit-img" alt="" src="images/what-we-do-icons/icon6.png" width="92"
                                 height="92">
                            <h5 class="what-we-do-unit-title">Судове представництво</h5>
                            <p class="what-we-do-unit-desc">Невелика компанія, середнього розміру, чи вже лідер ринку?
                                Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи
                                ні?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel-wrapper">
        <div class="carousel">
            <div class="slide-unit">
                <div class="slider-image">

                </div>
                <div class="slider-text">
                    <a class="grey-category">команда</a>
                    <p class="slider-desc">Ми звикли брати на себе
                        відповідальність та завжди гарантуємо чесну,
                        вчасну допомогу, навіть у ситуаціях,
                        коли більшість безсилі.</p>
                    <span class="slider-author">Олександр Олександровський</span>
                    <span class="slider-author-role">Керуючий партнер</span>
                </div>
            </div>
            <div class="slide-unit">
                <div class="slider-image"></div>
                <div class="slider-text">
                    <a class="grey-category">команда</a>
                    <p class="slider-desc">Ми звикли брати на себе
                        відповідальність та завжди гарантуємо чесну,
                        вчасну допомогу, навіть у ситуаціях,
                        коли більшість безсилі.</p>
                    <span class="slider-author">Олександр Олександровський</span>
                    <span class="slider-author-role">Керуючий партнер</span>
                </div>
            </div>
            <div class="slide-unit">
                <div class="slider-image"></div>
                <div class="slider-text">
                    <a class="grey-category">команда</a>
                    <p class="slider-desc">Ми звикли брати на себе
                        відповідальність та завжди гарантуємо чесну,
                        вчасну допомогу, навіть у ситуаціях,
                        коли більшість безсилі.</p>
                    <span class="slider-author">Олександр Олександровський</span>
                    <span class="slider-author-role">Керуючий партнер</span>
                </div>
            </div>
        </div>
    </div>
    <div class="successful-cases-wrapper">
        <div class="successful-cases">

            <div class="successful-case">
                <h4><a class="successful-case-title" href="#">Супровід проекту з купівлі-продажу сільськогосподарської
                    продукції</a></h4>
                <span class="successful-case-author">
                    Hillel IT School
                </span>
            </div>
            <div class="successful-case">
                <h4 class="successful-case-title"><a class="successful-case-title" href="#">Підготовка комплексного
                    юридичного висновку для європейського банку</a></h4>
                <span class="successful-case-author">
                    WannaBiz
                </span>
            </div>
            <div class="successful-case">
                <h4 class="successful-case-title"><a class="successful-case-title" href="#">Супровід проекту з
                    купівлі-продажу сільськогосподарської
                    продукції</a></h4>
                <span class="successful-case-author">
                    tapgerine
                </span>
            </div>
            <div class="successful-case-second-line">
                <h4 class="successful-case-title"><a class="successful-case-title" href="#">Представництво інтересів
                    великого зернотрейдера в податковому спорі</a></h4>
                <span class="successful-case-author">
3D LOOK
                </span>
            </div>
            <div class="successful-case-second-line">
                <h4 class="successful-case-title"><a class="successful-case-title" href="#">Оскарження податкових
                    повідомлень-рішень ДФС</a></h4>
                <span class="successful-case-author">
                    adtelligent
                </span>
            </div>
            <div class="successful-case-second-line">
                <h4 class="successful-case-title"><a class="successful-case-title" href="#">Супровід проекту з
                    кредитування агротрейдерів мальтійським банком</a></h4>
                <span class="successful-case-author">
                    Clikky
                </span>
            </div>
            <div class="successful-cases-title-box">
                <p class="successful-cases-title">Успішні кейси</p>
            </div>
        </div>
    </div>
    <div class="already-trust-us-wrapper">
        <div class="already-trust-us">
            <h4 class="already-trust-us-title">Вже довіряють нам</h4>
            <div class="already-trust-us-logos">
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/first.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/second.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/third.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/fourth.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/fifth.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/sixth.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/seventh.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/eiths.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/nine.jpg" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/ten.png" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/eleven.png" width="360" height="120" alt="">
                </div>
                <div class="already-trust-us-logo">
                    <img src="images/alreadyTrustUs/twelve.jpg" width="360" height="120" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="we-have-smth-to-say-wrapper">
        <div class="we-have-smth-to-say">
            <a class="grey-category">Публікації</a>
            <h2 class="we-have-smth-to-say-title">Нам є що розповісти</h2>
            <div class="we-have-smth-to-say-units">
                <div class="we-have-smth-to-say-unit">
                    <div class="we-have-smth-to-say-unit-text">
                        <h5 class="we-have-smth-to-say-unit-title">Валютний контроль помер, хай живе валютний
                            контроль!</h5>
                        <span class="we-have-smth-to-say-unit-date">14 червня</span>
                        <p class="we-have-smth-to-say-unit-desc">Експерти проводять конференції, круглі столи та
                            іншого штибу заходи на тему «лібералізація валютного
                            законодавства». Юристи-експерти-новелісти
                            стирають пальці об «ctrl+c/ctrl+v».</p>
                    </div>
                </div>
                <div class="we-have-smth-to-say-unit">
                    <img src="images/we-have-smth-to-say/first.png" alt="" height="233">
                    <div class="we-have-smth-to-say-unit-text">
                        <h5 class="we-have-smth-to-say-unit-title">Equity associate</h5>
                        <span class="we-have-smth-to-say-unit-date">22 квітня</span>
                        <p class="we-have-smth-to-say-unit-desc">На проектах я джун. При цьому я співвласник юридичної
                            фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                    </div>
                </div>
                <div class="we-have-smth-to-say-unit">
                    <img src="images/we-have-smth-to-say/second.png" height="233" alt="">
                    <div class="we-have-smth-to-say-unit-text">
                        <h5 class="we-have-smth-to-say-unit-title">Штраф для «Корпорації добра»: що буде з Google та
                            іншими
                            за порушення GDPR</h5>
                        <span class="we-have-smth-to-say-unit-date">29 вересня</span>
                        <p class="we-have-smth-to-say-unit-desc">І чому стягнення у 50 млн євро може стати доленосним
                            прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                    </div>
                </div>
                <div class="we-have-smth-to-say-unit">
                    <img src="images/we-have-smth-to-say/third.png" height="233" alt="">
                    <div class="we-have-smth-to-say-unit-text">
                        <h5 class="we-have-smth-to-say-unit-title">Штраф для «Корпорації добра»: що буде з Google та
                            іншими
                            за порушення GDPR</h5>
                        <span class="we-have-smth-to-say-unit-date">29 вересня</span>
                        <p class="we-have-smth-to-say-unit-desc">І чому стягнення у 50 млн євро може стати доленосним
                            прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                    </div>
                </div>
                <div class="we-have-smth-to-say-unit">
                    <img src="images/we-have-smth-to-say/fourth.png" height="233" alt="">
                    <div class="we-have-smth-to-say-unit-text">
                        <h5 class="we-have-smth-to-say-unit-title">Штраф для «Корпорації добра»: що буде з Google та
                            іншими
                            за порушення GDPR</h5>
                        <span class="we-have-smth-to-say-unit-date">29 вересня</span>
                        <p class="we-have-smth-to-say-unit-desc">І чому стягнення у 50 млн євро може стати доленосним
                            прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                    </div>
                </div>
                <div class="we-have-smth-to-say-unit">
                    <img src="images/we-have-smth-to-say/fifith.png" height="233" alt="">
                    <div class="we-have-smth-to-say-unit-text">
                        <h5 class="we-have-smth-to-say-unit-title">Штраф для «Корпорації добра»: що буде з Google та
                            іншими
                            за порушення GDPR</h5>
                        <span class="we-have-smth-to-say-unit-date">29 вересня</span>
                        <p class="we-have-smth-to-say-unit-desc">І чому стягнення у 50 млн євро може стати доленосним
                            прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                    </div>
                </div>
            </div>
            <div class="blurred-background">
                <form>
                    <input type="button" name="Test" value="Ще публікації" class="we-have-smth-to-say-button-load">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-first-line">
                <div class="footer-first-line-left-block">
                    <span class="footer-address">Одеса, Адміральський пр., 3</span>
                    <span class="footer-map-link header-contact"><a
                            href="https://www.google.com/maps/place/%D0%90%D0%B4%D
                    0%BC%D1%96%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%
                    D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA
                    %D1%82,+3,+%D0%9E%D0%B4%D0%B5%D1%81%D0%B0,+%D0%9E%D0%
                    B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0
                    %B0%D1%81%D1%82%D1%8C,+65000/data=!4m2!3m1!1s0x40c6339
                    6894457b7:0x7f6c5236cbcb70c8?sa=X&ved=2ahUKEwi8_p-XiszxA
                    hXchf0HHa9CAdQQ8gEwAHoECAUQAQ">Подивитися на мапі</a></span>
                </div>
                <div class="footer-first-line-right-block">
                    <span class="footer-trademark">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                </div>
            </div>
            <div class="footer-second-line">
                <div class="footer-second-line-fb-wrapper">
                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38 19.1161C38 8.55857 29.4934 0 19
                         0C8.50658 0 0 8.55857 0 19.1161C0 28.6575
                         6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312
                          10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059
                           27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688
                            15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38
                             28.6575 38 19.1161Z" fill="#24A3FF"/>
                        <a class="header-fb-logo-link" href="#"></a>
                    </svg>
                </div>
                <span class="footer-phone header-contact">+38 (050) 390 15 91</span>
                <a class="footer-mail-to-link header-contact" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>